<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Loterias</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #00c6ff, #0072ff);
            color: #fff;
            font-family: 'Arial', sans-serif;
        }
        .navbar {
            background-color: #003366;
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
            font-family: 'Luckiest Guy', cursive;
        }
        .main-content {
            text-align: center;
            margin-top: 50px;
            font-family: 'Luckiest Guy', cursive;
        }
        .loterias-container {
            text-align: center;
            margin: 50px auto;
        }
        .loteriaItem {
            border: 2px solid #fff;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 10px;
            background-color: #00509e;
            color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 80%;
            margin: 10px auto;
            transition: transform 0.3s;
        }
        .loteriaItem:hover {
            transform: scale(1.05);
        }
        .loteriaItem p {
            margin: 5px 0;
            font-size: 18px;
        }
        h1 {
            color: #fff;
            font-family: 'Luckiest Guy', cursive;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/">7 Raspando</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="/ListaJugadores.html">Acceso 1</a></li>
                <li class="nav-item"><a class="nav-link" href="/CrearJugador.html">Acceso 2</a></li>
                <li class="nav-item"><a class="nav-link" href="/ListaLoterias.html">Acceso 3</a></li>
                <li class="nav-item"><a class="nav-link" href="/CrearLoteria.html">Acceso 4</a></li>
                <li class="nav-item"><a class="nav-link" href="/CambiarLoteria.html">Acceso 5</a></li>
                <li class="nav-item"><a class="nav-link" href="/ListaBoletos.html">Acceso 6</a></li>
                <li class="nav-item"><a class="nav-link" href="/CrearBoleto.html">Acceso 7</a></li>
            </ul>
        </div>
    </nav>

    <div class="container main-content">
        <h1>Lista de Loterias</h1>
        <div id="loteriasLista" class="loterias-container"></div>
    </div>

    <script>
        async function fetchLoterias() {
            try {
                const response = await fetch('/api/loteria');
                if (!response.ok) {
                    throw new Error('No se pudo obtener la lista de loterias');
                }
                const loterias = await response.json();

                const loteriasLista = document.getElementById('loteriasLista');
                loterias.forEach(loteria => {
                    const loteriaItem = document.createElement('div');
                    loteriaItem.className = 'loteriaItem';
                    loteriaItem.innerHTML = `
                        <p><strong>ID:</strong> ${loteria.id}</p>
                        <p><strong>Nombre Loteria:</strong> ${loteria.nombre}</p>
                        <p><strong>Nombre Creador:</strong> ${loteria.nombreCreador}</p>
                   `;
                    loteriasLista.appendChild(loteriaItem);
                });
            } catch (error) {
                console.error('Error al obtener la lista de loterias:', error);
                const loteriasLista = document.getElementById('loteriasLista');
                loteriasLista.textContent = 'Error al obtener la lista de loterias';
            }
        }

        // Cargar la lista de loterias al cargar la página
        fetchLoterias();
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
